-- create a new GUI
local gui = Instance.new("ScreenGui")

-- create a frame to hold the options
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 200, 0, 200)
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(0, 0, 0)

-- create 3 buttons, one for each option
for i = 1, 3 do
  local button = Instance.new("TextButton")
  button.Parent = frame
  button.Size = UDim2.new(0, 180, 0, 20)
  button.Position = UDim2.new(0, 10, 0, 20 * i)
  button.Text = "Option " .. i
  button.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
  button.BorderSizePixel = 1
  button.BorderColor3 = Color3.fromRGB(0, 0, 0)
end
